CXXFLAGS	+= -I./source/app/interfaces

VPATH += source/app/interfaces

OBJ += $(OBJ_DIR)/if_console.o
OBJ += $(OBJ_DIR)/if_znp.o
OBJ += $(OBJ_DIR)/if_socket.o
#OBJ += $(OBJ_DIR)/if_socket_online.o
OBJ += $(OBJ_DIR)/if_udp_broadcast.o
#OBJ += $(OBJ_DIR)/if_add_new_gateway_direct.o
